{
  "name": "fundbox",
  "version": "0.0.1",
  "description": "A fund management Chrome extension.",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "fund",
    "chrome",
    "extension"
  ],
  "author": "Jikkai Xiao <sonne@asaki.me>",
  "license": "Apache-2.0"
}
